\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}D\'etermination de la r\'egion d'int\'er\^et}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces code-barres\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\'egion d'int\'er\^et $\Re _T$\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation de la signature}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signature non seuill\'ee du code-barres\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signature seuill\'ee du code-barres\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification des chiffres}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cas des codes-barres \textit  {orient\'es}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Traitement de la base de donn\'ees des codes-barres}{4}}
