\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Etude de l'image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Repr\IeC {\'e}sentation de l'image monument.bmp}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces monument.bmp\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Repr\IeC {\'e}sentation fr\IeC {\'e}quentielle de l'image monument.bmp}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation fr\IeC {\'e}quentielle\relax }}{2}}
\newlabel{img2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creation d'un filtre "coupe-bande" de type gaussien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creation d'un filtre "passe-bas" de type gaussien}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation spatiale (gauche) et fr\IeC {\'e}quentielle (droite) du filtre\relax }}{3}}
\newlabel{img3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulation du filtre "passe-bas" par un signal sinuso\IeC {\"\i }dal}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation spatiale (gauche) et fr\IeC {\'e}quentielle (droite) du filtre\relax }}{3}}
\newlabel{img4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tranformation du filtre en un filtre "coupe-bande"}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repr\IeC {\'e}sentation spatiale (gauche) et fr\IeC {\'e}quentielle (droite) du filtre\relax }}{4}}
\newlabel{img5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtrage de l'image}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repr\IeC {\'e}sentation de l'image apr\IeC {\`e}s filtrage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repr\IeC {\'e}sentation de l'image filtr\IeC {\'e}e\relax }}{4}}
\newlabel{monument_filtre}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repr\IeC {\'e}sentation fr\IeC {\'e}quentielle de l'image apr\IeC {\`e}s filtrage}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\IeC {\'e}sentation fr\IeC {\'e}quentielle de l'image filtr\IeC {\'e}e\relax }}{5}}
\newlabel{img6}{{7}{5}}
