\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\'emarche algorithmique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\'ementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\'esultats}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code-barres n\IeC {\textdegree }1 orient\'e\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\'esentation de la matrice de la transform\'ee de Hough\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image r\'eorient\'e\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zone d'int\'er\^et\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation de la signature \`a partir de la zone d'int\'er\^et\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binarisation de la signature\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\'esultat final\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code-barres n\IeC {\textdegree }2 - Sans flou\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code-barres n\IeC {\textdegree }2 - Flou l\'eger\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code-barres n\IeC {\textdegree }2 - Flou fort\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code-barres n\IeC {\textdegree }3\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Code-barres n\IeC {\textdegree }3\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Code-barres n\IeC {\textdegree }3\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan de l'organisation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{14}}
