\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Diff\IeC {\'e}rences entre la repr\IeC {\'e}sentation RGB et $YC_{r}C_{b}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equations de passage de l'espace RGB \IeC {\`a} l'espace $YC_{r}C_{b}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Repr\IeC {\'e}sentation de l'image pool.tif}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pool.tif\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q412}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Int\IeC {\'e}r\IeC {\^e}t de la repr\IeC {\'e}sentation $YC_{r}C_{b}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fusion des images background.jpg et foreground.jpg}{3}}
\newlabel{Q412}{{\caption@xref {Q412}{ on input line 70}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fusion des images\relax }}{3}}
\newlabel{Q412}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pertinence de la repr\IeC {\'e}sentation $YC_{r}C_{b}$}{3}}
